# backend-consulta-site

./: .gitignore  Dockerfile  README.md  nixpacks.toml  pom.xml  railway.toml
src/main/java/br/com/terreiroreisebastiao/: Application.java
src/main/java/br/com/terreiroreisebastiao/auth/controller/: AuthController.java
src/main/java/br/com/terreiroreisebastiao/auth/domain/: AdminUser.java  RefreshToken.java
src/main/java/br/com/terreiroreisebastiao/auth/dto/: RequisicaoLogin.java  RespostaUsuario.java
src/main/java/br/com/terreiroreisebastiao/auth/filter/: CsrfCookieFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/br/com/terreiroreisebastiao/auth/repository/: AdminUserRepository.java  RefreshTokenRepository.java
src/main/java/br/com/terreiroreisebastiao/auth/service/: AuthService.java  CookieService.java  JwtService.java
src/main/java/br/com/terreiroreisebastiao/availability/controller/: AvailabilityController.java  SlotController.java
src/main/java/br/com/terreiroreisebastiao/availability/domain/: ExcecaoDia.java  RegraDisponibilidade.java
src/main/java/br/com/terreiroreisebastiao/availability/dto/: ExcecaoDiaDto.java  RegraDisponibilidadeDto.java  RespostaDisponibilidade.java  SalvarExcecaoDiaRequest.java  SalvarRegraDisponibilidadeRequest.java  SlotDto.java
src/main/java/br/com/terreiroreisebastiao/availability/repository/: ExcecaoDiaRepository.java  RegraDisponibilidadeRepository.java
src/main/java/br/com/terreiroreisebastiao/availability/service/: AvailabilityService.java  SlotService.java
src/main/java/br/com/terreiroreisebastiao/booking/controller/: BookingAdminController.java  BookingPublicoController.java
src/main/java/br/com/terreiroreisebastiao/booking/domain/: Booking.java  BookingStatus.java
src/main/java/br/com/terreiroreisebastiao/booking/dto/: BookingAdminDto.java  BookingStatusUpdateRequest.java  RequisicaoCriarBooking.java  RespostaCriacaoBooking.java
src/main/java/br/com/terreiroreisebastiao/booking/exception/: SlotUnavailableException.java
src/main/java/br/com/terreiroreisebastiao/booking/repository/: BookingRepository.java  MarcacaoRepository.java
src/main/java/br/com/terreiroreisebastiao/booking/service/: BookingExpirationJob.java  BookingReminderJob.java  BookingService.java
src/main/java/br/com/terreiroreisebastiao/catalog/controller/: CategoriaController.java  CategoriaPublicaController.java  ServicoController.java  ServicoPublicoController.java
src/main/java/br/com/terreiroreisebastiao/catalog/domain/: Categoria.java  Modalidade.java  Servico.java  TipoServico.java
src/main/java/br/com/terreiroreisebastiao/catalog/dto/: RequisicaoAtualizarServico.java  RequisicaoCategoria.java  RequisicaoCriarServico.java  RespostaCategoria.java  RespostaServico.java
src/main/java/br/com/terreiroreisebastiao/catalog/repository/: CategoriaRepository.java  ServicoRepository.java
src/main/java/br/com/terreiroreisebastiao/catalog/service/: CatalogoService.java
src/main/java/br/com/terreiroreisebastiao/config/: CorsConfig.java  JwtConfig.java  LocalInMemoryLockConfig.java  SecurityConfig.java
src/main/java/br/com/terreiroreisebastiao/customer/domain/: Customer.java
src/main/java/br/com/terreiroreisebastiao/customer/repository/: CustomerRepository.java
src/main/java/br/com/terreiroreisebastiao/notification/domain/: EmailOutboxEvent.java
src/main/java/br/com/terreiroreisebastiao/notification/repository/: EmailOutboxEventRepository.java
src/main/java/br/com/terreiroreisebastiao/notification/service/: EmailOutboxProcessorJob.java  EmailService.java  NotificationService.java
src/main/java/br/com/terreiroreisebastiao/payment/controller/: PaymentWebhookController.java
src/main/java/br/com/terreiroreisebastiao/payment/domain/: EventoWebhookPagamento.java  Pagamento.java  PaymentStatus.java
src/main/java/br/com/terreiroreisebastiao/payment/repository/: EventoWebhookPagamentoRepository.java  PagamentoRepository.java
src/main/java/br/com/terreiroreisebastiao/payment/service/: MercadoPagoPreferenceService.java  PaymentProcessingService.java  WebhookSignatureVerifier.java
src/main/java/br/com/terreiroreisebastiao/shared/crypto/: CryptoException.java  PiiAttributeConverter.java  PiiCipher.java
src/main/java/br/com/terreiroreisebastiao/shared/error/: ApiException.java  ErrorCode.java  FieldError.java  GlobalExceptionHandler.java  ProblemDetails.java
src/main/java/br/com/terreiroreisebastiao/shared/lock/: LockService.java
src/main/java/br/com/terreiroreisebastiao/shared/persistence/: DatabaseGeneratedUuid.java  DatabaseGeneratedUuidGenerator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V10__seed_demo_data.sql  V11__seed_email_outbox_demo.sql  V12__disable_demo_outbox_event_without_smtp.sql  V13__sync_remote_demo_seed_fixes.sql  V1__init_schema.sql  V2_1__apply_catalog_schema.sql  V2__catalog.sql  V3__create_availability_schema.sql  V4__create_booking_schema.sql  V5__create_payment_schema.sql  V6__create_content_schema.sql  V7__seed_and_indexes.sql  V8__create_email_outbox_schema.sql  V9__add_view_token_to_booking.sql
src/main/resources/templates/email/: confirmed.html  pending_payment.html  reminder_24h.html
src/test/java/br/com/terreiroreisebastiao/auth/: AuthLoginIntegrationTest.java
src/test/java/br/com/terreiroreisebastiao/shared/crypto/: PiiCipherTest.java
